<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>img/FishBegin.jpg</file>
        <file>img/close.png</file>
        <file>img/config.png</file>
        <file>img/FishBegin(2).jpg</file>
        <file>img/hamburger-button.png</file>
        <file>img/hamburger-button(2).png</file>
        <file>img/logo.jpg</file>
        <file>img/logo.png</file>
        <file>img/more.png</file>
        <file>img/off-screen.png</file>
        <file>img/start_interface.jpg</file>
        <file>img/startbutton.png</file>
        <file>img/fun_interface.jpg</file>
        <file>img/addtag.jpg</file>
        <file>img/deltag.jpg</file>
        <file>img/findfile.jpg</file>
        <file>img/viewtag.jpg</file>
        <file>img/viewtag.png</file>
        <file>img/addtag.png</file>
        <file>img/deltag.png</file>
        <file>img/findfile.png</file>
        <file>img/renametag.jpg</file>
        <file>img/renametag.png</file>
    </qresource>
    <qresource prefix="/img"/>
</RCC>
